# projetos

./: .gitignore
algacrm-api/: pom.xml
algacrm-api/src/main/java/com/algaworks/crm/controller/: ClienteController.java
algacrm-api/src/main/java/com/algaworks/crm/model/: Cliente.java
algacrm-api/src/main/java/com/algaworks/crm/repository/: ClienteDAO.java  ClienteRepository.java
lotofacil/: .project  pom.xml
lotofacil/src/main/java/br/com/sorteio/combinacoes/: Combinacao.java  MyMap.java  Teste.java
lotofacil/src/main/java/br/com/sorteio/lotofacil/: Fechamento.java  Filtro.java  FiltroCinco.java  FiltroDez.java  FiltroJogos.java  FiltroNove.java  FiltroOito.java  FiltroOnze.java  FiltroQuatro.java  FiltroSeis.java  FiltroSete.java  Principal.java
lotofacil/src/main/java/br/com/sorteio/numeros/: Jogo.java  TesteNumeros.java
lotofacil/src/main/java/br/com/sorteio/util/: CSVUtils.java  Estatisticas.java  Split.java  TestImportCSV.java  Testes.java  TodosJogos.java  bkpJogos  jogos.html  lotofacil.txt  posicoes.txt  rascunhos
lotofacil/src/test/java/sorteio/lotofacil/: AppTest.java
moira/: pom.xml
moira/src/main/java/br/com/loteria/combinacoes/: Combinacoes.java
moira/src/main/java/br/com/loteria/frontEnd/: EstatisticasTableModel.java  EstatisticasTableModelListener.java  Principal.java
moira/src/main/java/br/com/loteria/jogo/: Gerador.java  Jogo.java
moira/src/main/java/br/com/loteria/lotofacil/: Estatisticas.java  Filtro.java  Lotofacil.java  Principal.java  jogosTeste.txt  rescunho.txt  sorteios.txt
moira/src/main/java/br/com/loteria/simulacao/: Simulacao.java
moira/src/main/java/br/com/loteria/swing/: CheckBoxList.java  EstatisticasTableModel.java  EstatisticasTableModelListener.java  Principal.java
moira/src/main/java/br/com/loteria/util/: Testes.java  sorteios.txt  sorteiosBkp.txt
moira/src/main/resources/br/com/loteria/combinacoes/: Combinacoes.java
moira/src/main/resources/br/com/loteria/jogo/: Gerador.java  Jogo.java
moira/src/main/resources/br/com/loteria/lotofacil/: Estatisticas.java  Filtro.java  Principal.java
moira/src/main/resources/br/com/loteria/util/: Utils.java
moira/src/test/java/moira/: AppTest.java
